# learning-lambda-dotnet-sqs

./: LICENSE  LearningLambdaDotNetSQS.sln  elb-template.yml  lambda-sqs-template.yml
src/Model/: Message.cs  Status.cs
src/SQSHelper/: SQSHelper.cs  SQSHelper.csproj  SQSReceiveConfigurator.cs  SQSSendConfigurator.cs
src/SQSHelper.Abstraction/: ISQSConfigurator.cs  ISQSHelper.cs  SQSConfigurator.cs  SQSHelper.Abstraction.csproj
src/SQSPuller/: Function.cs  Readme.md  SQSPuller.csproj  aws-lambda-tools-defaults.json
src/SQSPusher/: Function.cs  Readme.md  SQSPusher.csproj  aws-lambda-tools-defaults.json
src/SQSWatcher/: Function.cs  Readme.md  SQSWatcher.csproj  aws-lambda-tools-defaults.json
src/ServerlessConfig/: ServerlessConfig.csproj  ServicesConfigurator.cs
test/SQSPuller.Tests/: FunctionTest.cs  SQSPuller.Tests.csproj
test/SQSPusher.Tests/: FunctionTest.cs  SQSPusher.Tests.csproj
test/SQSWatcher.Tests/: FunctionTest.cs  SQSWatcher.Tests.csproj
